# WansanLoad

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/leegiseong/core/wansan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leegiseong/core/wansan/: AgreeInformation.java  Config.java  FirebaseCloudMessage.java  Interface.java  Intro.java  Login.java  Main.java  NoSwipeableViewpager.java  Register.java  RegisterAgree.java  RegisterAgreeViewModel.java  RegisterInputUserInformation.java  RegisterMessageAuth.java  RegisterPhoneNumberViewModel.java  RegisterResult.java  RegisterUser.java  RegisterViewModel.java  RegisterViewPagerState.java  RetrofitConfig.java  User.java  User_Interface.java
app/src/main/res/drawable/: box_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: agree_information.xml  intro.xml  login.xml  ok.xml  register.xml  register_agree.xml  register_messageauth.xml  register_user.xml  warning_back_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/leegiseong/core/wansan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
