<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/Register_Step_State"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="#009688"
        app:spb_maxStateNumber="five"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="#009688"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Register_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>